﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GIGSTIX", "GIGSTIX\GIGSTIX.csproj", "{039725A8-3B0E-4C9A-B6C6-FE0E33196964}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{039725A8-3B0E-4C9A-B6C6-FE0E33196964}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{039725A8-3B0E-4C9A-B6C6-FE0E33196964}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{039725A8-3B0E-4C9A-B6C6-FE0E33196964}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{039725A8-3B0E-4C9A-B6C6-FE0E33196964}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {824FE537-77E5-4BD3-8528-3370E7A59254}
	EndGlobalSection
EndGlobal
